boigs/bifrost/.github/actions/deploy-k8s/action.yaml
name: K8s -> Deploy
description: Deploys Kubernetes

inputs:
  file:
    description: The Kubernetes file to deploy
    required: true

runs:
  using: composite
  steps:
    - name: Deploy
      if: github.ref_name == 'main'
      shell: bash
      run: microk8s kubectl apply --filename ${{ inputs.file }} --server-side

boigs/bifrost/.github/workflows/main.yaml
- name: Certificate Manager -> Deploy
  uses: ./.github/actions/deploy-k8s
  with:
    file: cert-manager.yaml

boigs/bifrost/.github/workflows/main.yaml
- name: Grafana -> Deploy
  uses: ./.github/actions/deploy-k8s
  with:
    file: grafana-dns.yaml

boigs/bifrost/.github/workflows/main.yaml
- name: Ingress -> Deploy
  uses: ./.github/actions/deploy-k8s
  with:
    file: ingress.yaml